SECRET= JZ5y7PMc33nDhaw6yAjMuTgr4PW3wa9aU6DIm0CA9zi0C2-P2LH-tOz_zviTa269
BASEURL= http://localhost:5173
CLIENTID= ca16PVtTe6tufdBgGVRovnlLwEb3b8hz
AUTH0_ISSUER_BASE_URL= https://dev-kzjm5760tstl1slt.us.auth0.com/